/* antd */
@primary-color: #0084FF; // 全局主色

/* 自定义 色值 */
@background-color: #f7f8fc; // 默认背景色
@text-default-color: #1a1a1a;
@text-primary-color: #ffffff; // 主色下的文字色值

/* 自定义 其他 */
@navHeight: 64px; // 导航高度

@HomeNavWidth: 80px; // 首页导航宽度
@HomeNavPadding: 6px; // 首页导航 padding-left、right